{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node", "jest", "chrome"]
  },
  "extends": "../tsconfig.json",
  "include": ["**/*", "../src/lib/interfaces.ts", "../src/lib/default-sources.json"],
  "exclude": ["node_modules"]
}
